POPS = {
	s:STATE_IVORY_COAST = {
		region_state:FFR = {
			create_pop = {
				culture = akan
				size = 52004
			}
			create_pop = {
				culture = senufo
				size = 96000
			}
			create_pop = {
				culture = dyula
				size = 64004
			}
			create_pop = {
				pop_type = slaves
				culture = akan
				size = 20004
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:FFR = {
			create_pop = {
				culture = akan
				size = 99996
			}
			create_pop = {
				culture = mande
				size = 11100
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 11100
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:MOS = {
			create_pop = {
				culture = fulbe
				size = 95992
			}
			create_pop = {
				culture = maures
				size = 12400
			}
			create_pop = {
				culture = wolof
				size = 32000
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:IBE = {
			create_pop = {
				culture = fulbe
				size = 552304
			}
			create_pop = {
				culture = mande
				size = 127996
			}
		}
		region_state:KBU = {
			create_pop = {
				culture = mande
				size = 91540
			}
			create_pop = {
				culture = fulbe
				size = 38000
			}
			create_pop = {
				culture = wolof
				size = 22860
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:SIL = {
			create_pop = {
				culture = afro_caribbean
				size = 38000
			}
			create_pop = {
				culture = kissi
				size = 25320
			}
			create_pop = {
				culture = mande
				size = 653672
			}
			create_pop = {
				culture = mossi
				size = 47996
			}
			create_pop = {
				culture = fulbe
				size = 135000
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:AFA = {
			create_pop = {
				culture = mossi
				size = 828400
			}
			create_pop = {
				culture = mande
				religion = animist
				size = 170000
			}
			create_pop = {
				culture = fulbe
				size = 88000
			}
			create_pop = {
				culture = mande
				size = 242396
			}
			create_pop = {
				culture = bambara
				size = 80400
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				religion = animist
				size = 18000
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 414200
			}
			create_pop = {
				culture = bassa
				size = 120000
			}
			create_pop = {
				culture = kissi
				size = 79200
			}
			create_pop = {
				pop_type = slaves
				culture = bassa
				size = 13300
			}
			create_pop = {
				pop_type = slaves
				culture = kissi
				size = 8800
			}
			create_pop = {
				culture = mande
				size = 170000
			}
			create_pop = {
				culture = afro_american
				size = 58996
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 16400
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:SOK = {
			create_pop = {
				culture = hausa
				size = 568523
			}
			create_pop = {
				culture = songhai
				size = 24000
			}
			create_pop = {
				culture = fulbe
				size = 332412
			}
			create_pop = {
				culture = yoruba
				size = 180400
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 144400
			}
			create_pop = {
				culture = equatorial_bantu
				size = 112400
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 63169
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = yoruba
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
		}
	}
	s:STATE_BENIN = {
		region_state:SOK = {
			create_pop = {
				culture = edo
				size = 493792
			}
			create_pop = {
				culture = ibo
				size = 312000
			}
			create_pop = {
				culture = yoruba
				size = 231996
			}
			create_pop = {
				culture = fulbe
				size = 268000
			}
			create_pop = {
				culture = tiv
				size = 186000
			}
			create_pop = {
				pop_type = slaves
				culture = tiv
				size = 186000
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:SOK = {
			create_pop = {
				culture = yoruba
				size = 1548008
			}
			create_pop = {
				pop_type = slaves
				culture = fon
				size = 27996
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:SOK = {
			create_pop = {
				culture = ibo
				size = 1048000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 728000
			}
			create_pop = {
				culture = ibibio
				size = 420000
			}
			create_pop = {
				pop_type = slaves
				culture = ibo
				size = 100000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = ibibio
				size = 30000
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:AFA = {
			create_pop = {
				culture = hausa
				size = 296400
			}
			create_pop = {
				culture = dyula
				size = 28000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 167604
			}
			create_pop = {
				culture = tuareg
				size = 63996
			}
			create_pop = {
				culture = songhai
				size = 53004
			}
			create_pop = {
				culture = fulbe
				size = 42992
			}
			create_pop = {
				pop_type = slaves
				culture = tuareg
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = songhai
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 15000
			}
		}
	}
	s:STATE_BORNU = {
		region_state:AFA = {
			create_pop = {
				culture = kanuri
				size = 423988
			}
			create_pop = {
				culture = hausa
				size = 119000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 13000
			}
			create_pop = {
				culture = fulbe
				size = 72000
			}
			create_pop = {
				culture = bedouin
				size = 8000
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:SOK = {
			create_pop = {
				culture = tiv
				size = 173200
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 28400
			}
			create_pop = {
				culture = fulbe
				size = 98600
			}
			create_pop = {
				culture = equatorial_bantu
				size = 118100
			}
			create_pop = {
				culture = equatorial_bantu
				religion = sunni
				size = 52004
			}
			create_pop = {
				culture = hausa
				size = 47004
			}
			create_pop = {
				pop_type = slaves
				culture = tiv
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 10000
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:SOK = {
			create_pop = {
				culture = hausa
				size = 1260202
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 347950
			}
			create_pop = {
				culture = fulbe
				size = 376796
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 100190
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 200190
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 100050
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 20000
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:KSS = {
			create_pop = {
				culture = mande
				size = 158836
			}
			create_pop = {
				culture = dyula
				size = 41000
			}
			create_pop = {
				culture = fulbe
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = dyula
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 1000
			}
		}
	}
	s:STATE_GHANA = {
		region_state:ASH = {
			create_pop = {
				culture = akan
				size = 436308
			}
			create_pop = {
				culture = mossi
				size = 43996
			}
			create_pop = {
				culture = ewe
				size = 88996
			}
			create_pop = {
				pop_type = slaves
				culture = ewe
				size = 15000
			}
		}
	}
	s:STATE_TOGO = {
		region_state:EWE = {
			create_pop = {
				culture = akan
				size = 116308
			}
			create_pop = {
				culture = ewe
				size = 115996
			}
			create_pop = {
				culture = mossi
				size = 47996
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:BEN = {
			create_pop = {
				culture = fon
				size = 367988
			}
			create_pop = {
				culture = yoruba
				size = 54472
			}
			create_pop = {
				pop_type = slaves
				culture = yoruba
				size = 30000
			}
			create_pop = {
				culture = songhai
				size = 37460
			}
			create_pop = {
				culture = akan
				size = 47352
			}
			create_pop = {
				culture = fulbe
				size = 51924
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 20000
			}
		}
	}
	s:STATE_LINDI = {
		region_state:ROA = {
			create_pop = {
				culture = yao
				size = 206800
			}
			create_pop = {
				culture = chewa
				size = 6000
			}
			create_pop = {
				culture = unyamwezi
				size = 54200
			}
			create_pop = {
				culture = makua
				size = 58900
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 16004
			}
			create_pop = {
				pop_type = slaves
				culture = yao
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = unyamwezi
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = makua
				size = 5000
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:ROA = {
			create_pop = {
				culture = swahili
				size = 382800
			}
			create_pop = {
				culture = sukuma
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 466396
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 84000
			}
			create_pop = {
				culture = bedouin
				size = 4004
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 4000
			}
			create_pop = {
				culture = sukuma
				size = 28000
			}
			create_pop = {
				culture = unyamwezi
				size = 92000
			}
			create_pop = {
				pop_type = slaves
				culture = swahili
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 45000
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:ROA = {
			create_pop = {
				culture = unyamwezi
				size = 331200
			}
			create_pop = {
				culture = luo
				size = 44400
			}
			create_pop = {
				culture = sukuma
				religion = animist
				size = 222996
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 175300
			}
			create_pop = {
				pop_type = slaves
				culture = sukuma
				religion = animist
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 25000
			}
		}
	}
	s:STATE_KENYA = {
		region_state:ITE = {
			create_pop = {
				culture = lacustrine_bantu
				size = 282600
			}
			create_pop = {
				culture = swahili
				size = 44000
			}
			create_pop = {
				culture = kikuyu
				size = 192000
			}
			create_pop = {
				culture = somali
				size = 91600
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = maasai
				size = 16004
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 30000
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:ROA = {
			create_pop = {
				culture = maasai
				size = 49000
			}
			create_pop = {
				pop_type = slaves
				culture = maasai
				size = 3000
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ITE = {
			create_pop = {
				culture = amhara
				size = 99636
			}
			create_pop = {
				culture = oromo
				religion = sunni
				size = 136004
			}
			create_pop = {
				culture = somali
				size = 485604
			}
			create_pop = {
				culture = somali
				size = 28849
				pop_type = slaves
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ITE = {
			create_pop = {
				culture = amhara
				size = 90000
			}
			create_pop = {
				culture = oromo
				size = 120004
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 145600
			}
			create_pop = {
				pop_type = slaves
				culture = amhara
				size = 48000
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ITE = {
			create_pop = {
				culture = amhara
				size = 522000
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 96000
			}
			create_pop = {
				culture = amhara
				religion = jewish
				size = 24000
			}
			create_pop = {
				culture = kikuyu 
				size = 77040
				pop_type = slaves
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:ROA = {
			create_pop = {
				culture = lunda
				size = 27204
			}
			create_pop = {
				culture = sena
				size = 16004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 148000
			}
			create_pop = {
				culture = chewa
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 15000
			}
			create_pop = {
				culture = nguni
				size = 20000
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:ITE = {
			create_pop = {
				culture = somali
				size = 109000
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = somali
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				religion = animist
				size = 1000
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:GMA = {
			create_pop = {
				culture = malagasy
				size = 805196
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 72604
			}
			create_pop = {
				pop_type = slaves
				culture = malagasy
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = malagasy
				religion = sunni
				size = 5000
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:GMA = {
			create_pop = {
				culture = malagasy
				size = 900304
			}
			create_pop = {
				culture = malagasy
				religion = catholic
				size = 5000
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 97800
			}
			create_pop = {
				culture = malagasy
				religion = protestant
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = malagasy
				size = 30000
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:ROA = {
			create_pop = {
				culture = lacustrine_bantu
				size = 455500
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 19500
			}
			create_pop = {
				culture = baganda
				size = 292188
			}
		}
	}
	s:STATE_EQUATORIA = {
		region_state:EGY = {
			create_pop = {
				culture = nilotic
				size = 80360
			}
			create_pop = {
				culture = sudanese
				size = 6000
			}
			create_pop = {
				culture = luo
				size = 50000
			}
			create_pop = {
				culture = dinka
				size = 140000
			}
			create_pop = {
				culture = fur
				size = 26000
			}
			create_pop = {
				culture = nuba
				size = 19000
			}
			create_pop = {
				pop_type = slaves
				culture = nilotic
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = luo
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = dinka
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = fur
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = nuba
				size = 1000
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:ROA = {
			create_pop = {
				culture = makua
				size = 420000
			}
			create_pop = {
				culture = swahili
				size = 19996
			}
			create_pop = {
				culture = portuguese
				size = 3996
			}
			create_pop = {
				culture = sena
				size = 96004
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 55996
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 103996
			}
			create_pop = {
				culture = yao
				size = 284300
			}
			create_pop = {
				culture = chewa
				size = 128000
			}
			create_pop = {
				culture = lomwe
				size = 60000
			}
		}
	}
	s:STATE_WADDAI = {
		region_state:AFA = {
			create_pop = {
				culture = fur
				size = 108004
			}
			create_pop = {
				culture = bedouin
				size = 28000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 63996
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 15000
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:IBE = {
			create_pop = {
				culture = equatorial_bantu
				size = 668400
			}
			create_pop = {
				culture = kanuri
				size = 16004
			}
			create_pop = {
				culture = fulbe
				size = 101988
			}
			create_pop = {
				culture = bedouin
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 100200
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 10000
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:IBE = {
			create_pop = {
				culture = fang
				size = 388000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 149992
			}
			create_pop = {
				pop_type = slaves
				culture = fang
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 13000
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:RZA = {
			create_pop = {
				culture = equatorial_bantu
				size = 283400
			}
			create_pop = {
				culture = fur
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = sara
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = baguirmi
				size = 4000
			}
		}
	}
	s:STATE_CONGO = {
		region_state:RZA = {
			create_pop = {
				culture = bakongo
				size = 20200
			}
			create_pop = {
				culture = fluvian_bantu
				size = 21600
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 2400
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:RZA = {
			create_pop = {
				culture = fluvian_bantu
				size = 433500
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 34500
			}
		}
	}
	s:STATE_KASAI = {
		region_state:RZA = {
			create_pop = {
				culture = fluvian_bantu
				size = 720000
			}
			create_pop = {
				culture = lunda
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 72000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 6000
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:RZA = {
			create_pop = {
				culture = bakongo
				size = 165000
			}
			create_pop = {
				culture = lunda
				size = 157500
			}
			create_pop = {
				pop_type = slaves
				culture = bakongo
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 10500
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:RZA = {
			create_pop = {
				culture = mongo
				size = 595200
			}
			create_pop = {
				pop_type = slaves
				culture = mongo
				size = 30000
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:RSA = {
			create_pop = {
				culture = bakongo
				size = 176404
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 17396
			}
			create_pop = {
				culture = kavango_bantu
				size = 116004
			}
			create_pop = {
				culture = portuguese
				size = 3368
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 160000
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:RSA = {
			create_pop = {
				culture = ovimbundu
				size = 219996
			}
			create_pop = {
				culture = kavango_bantu
				size = 18100
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 6000
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:RSA = {
			create_pop = {
				culture = kavango_bantu
				size = 90000
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 10000
			}
			create_pop = {
				culture = bakongo
				size = 8000
			}
			create_pop = {
				culture = lunda
				size = 20000
			}
			create_pop = {
				culture = ovimbundu
				size = 80200
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:RZA = {
			create_pop = {
				culture = lunda
				size = 120400
			}
			create_pop = {
				culture = fluvian_bantu
				size = 200000
			}
			create_pop = {
				pop_type = slaves
				culture = fluvian_bantu
				size = 15604
			}
		}
	}
	s:STATE_GABON = {
		region_state:RZA = {
			create_pop = {
				culture = fang
				size = 56000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = fang
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:ROA = {
			create_pop = {
				culture = lunda
				size = 28092
			}
			create_pop = {
				culture = kavango_bantu
				size = 28000
			}
			create_pop = {
				culture = chewa
				size = 9264
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = chewa
				size = 3000
			}
		}
	}
	s:STATE_ZAMBEZIA = {
		region_state:ROA = {
			create_pop = {
				culture = sena
				size = 183996
			}
			create_pop = {
				culture = portuguese
				size = 8396
			}
			create_pop = {
				culture = shona
				size = 96004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 88000
			}
			create_pop = {
				culture = swahili
				size = 12004
			}
		}
	}
	s:STATE_ZAMBEZI = {
		region_state:ROA = {
			create_pop = {
				culture = shona
				size = 120000
			}
			create_pop = {
				culture = sotho
				size = 7800
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 45000
			}
			create_pop = {
				culture = nguni
				size = 51996
			}
			create_pop = {
				culture = sena
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 15000
			}
		}
	}
	s:STATE_NAMAQUALAND = {
		region_state:RSA = {
			create_pop = {
				culture = khoisan
				size = 56000
			}
			create_pop = {
				culture = tswana
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = tswana
				size = 4000
			}
		}
	}
	s:STATE_HEREROLAND = {
		region_state:RSA = {
			create_pop = {
				culture = herero
				size = 83996
			}
			create_pop = {
				culture = lunda
				size = 2000
			}
			create_pop = {
				culture = kavango_bantu
				size = 47440
			}
			create_pop = {
				culture = khoisan
				size = 38000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = kavango_bantu
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = khoisan
				size = 10000
			}
		}
	}
	s:STATE_ZULULAND = {
		region_state:SAF = {
			create_pop = {
				culture = zulu
				size = 567996
			}
			create_pop = {
				culture = boer
				size = 2004
			}
			create_pop = {
				culture = xhosa
				size = 15900
			}
			create_pop = {
				pop_type = slaves
				culture = xhosa
				size = 16000
			}
		}
	}
	s:STATE_VRYSTAAT = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 353400
			}
			create_pop = {
				culture = boer
				size = 12200
			}
			create_pop = {
				culture = nguni
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = nguni
				size = 10000
			}
		}
	}
	s:STATE_TRANSVAAL = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 271804
			}
			create_pop = {
				culture = boer
				size = 10192
			}
			create_pop = {
				culture = nguni
				size = 164396
			}
			create_pop = {
				culture = tswana
				size = 68000
			}
			create_pop = {
				culture = zulu
				size = 28000
			}
			create_pop = {
				culture = khoisan
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = khoisan
				size = 10000
			}
		}
	}
	s:STATE_EASTERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = xhosa
				size = 184400
			}
			create_pop = {
				culture = british
				size = 48000
			}
			create_pop = {
				culture = nguni
				size = 8000
			}
			create_pop = {
				culture = khoisan
				size = 27996
			}
		}
	}
	s:STATE_CAPE_COLONY = {
		region_state:SAF = {
			create_pop = {
				culture = khoisan
				size = 163992
			}
			create_pop = {
				culture = sotho
				size = 40004
			}
			create_pop = {
				culture = khoisan
				religion = protestant
				size = 108000
			}
			create_pop = {
				culture = british
				size = 44100
			}
			create_pop = {
				culture = boer
				size = 95508
			}
		}
	}
	s:STATE_NORTHERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 32000
			}
			create_pop = {
				culture = british
				size = 4000
			}
			create_pop = {
				culture = boer
				size = 25000
			}
			create_pop = {
				culture = khoisan
				size = 12000
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:SAF = {
			create_pop = {
				culture = tswana
				size = 60000
			}
			create_pop = {
				culture = khoisan
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = herero
				size = 8000
			}
			create_pop = {
				culture = nguni
				size = 4000
			}
		}
	}
	s:STATE_LOURENCO_MARQUES = {
		region_state:ROA = {
			create_pop = {
				culture = nguni
				size = 333804
			}
			create_pop = {
				culture = shona
				size = 260000
			}
			create_pop = {
				culture = tonga
				size = 380000
			}
		}
	}
}